<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_iredolts" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hills Login</title>
    <link id="Link1" href="~/css/scs.css" rel="stylesheet" type="text/css" runat="server" />
    <link href="CSS/theme.css" rel="stylesheet" type="text/css" />
    <link href="CSS/modern.css" rel="stylesheet" type="text/css" />
    <link href="CSS/login-modern.css" rel="stylesheet" type="text/css" />
    <link href="CSS/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="JS/modern-ui.js" type="text/javascript"></script>
</head>
<body class="tis-login-body">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="tis-login-wrap">
            <div class="tis-login-brand">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Hill Logo.jpg" AlternateText="Hills logo" CssClass="tis-login-logo" />
                <h1 class="tis-login-title">
                    <asp:Label ID="lblHeading" runat="server" Text="Tender Insight System" />
                </h1>
                <p class="tis-login-subtitle">Construction tender cost estimation &amp; insight</p>
            </div>
            <div class="tis-login-card">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </form>
</body>
</html>
