<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage1.Master" AutoEventWireup="true" CodeFile="ItemRate.aspx.cs" Inherits="ItemRate" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <%-- <asp:Label ID = "lblSeparator" runat = "server" align = "center" Height="15px" Width = "901px" ></asp:Label>--%>

  <asp:Label ID="lblItemGroupMaster" runat="server" Align= "center" Text="Item  Master" 
        Font ="Verdana" width="787px"
        Font-Size ="12pt" Font-Bold="True" Font-Names="Verdana" 
        style="text-align: center"></asp:Label>
   <asp:Label ID = "lblSeparator1" runat = "server" align = "center" Height="15px" Width = "901px" ></asp:Label>
    <div style="overflow:auto; height: 471px; width: 1202px;">
        <%--</td></tr>
    </table>--%>    <%--</asp:Panel>DataKeyNames="Item GroupCode"--%>
    <asp:Panel ID="pnlPendind" runat="server" Height="36px" Width="962px">
        <table style="height: 22px; width: 949px;">
            <tr>
             <td class="style28" style="width: 70px">
                <asp:Label ID="lblCompany" runat="server" Text="Company" Visible="true"
                  Font-Bold="true"  Font-Names="Arial" Font-Size="X-Small" ></asp:Label>
           </td>
             <td style="width: 100px" class="style21">
                <asp:DropDownList ID="ddlCompany"  runat="server"  Visible="true"
                    Font-Names="Arial" DataTextField="CompanyName" DataValueField="CompanyId"
                    Style="font-size: X-Small" Width="248px"  AutoPostBack="true" 
                     OnSelectedIndexChanged="ddlCompanyChanged" Height="16px"  >
                 </asp:DropDownList>
            </td>

              <td class="style28" style="width: 70px">
                <asp:Label ID="lblItemCategory" runat="server" Text="Item Category" Visible="true"
                  Font-Bold="true"  Font-Names="Arial" Font-Size="X-Small" ></asp:Label>
           </td>
             <td style="width: 100px" class="style21">
                <asp:DropDownList ID="ddlItemCategory"  runat="server"  Visible="true"
                    Font-Names="Arial" DataTextField="ItemCategoryName" DataValueField="ItemCategoryId"
                    Style="font-size: X-Small" Width="125px" Height="16px"   >
                 </asp:DropDownList>
            </td>

             <td class="style28" style="width: 70px">
                <asp:Label ID="lblItemSubCategory" runat="server" Text="Item Sub Category" Visible="true"
                  Font-Bold="true"  Font-Names="Arial" Font-Size="X-Small" ></asp:Label>
           </td>
             <td style="width: 100px" class="style21">
                <asp:DropDownList ID="ddlItemSubCategory"  runat="server"  Visible="true"
                    Font-Names="Arial" DataTextField="ItemSubCategoryName" DataValueField="ItemSubCategoryId"
                    Style="font-size: X-Small" Width="123px" Height="16px"   >
                 </asp:DropDownList>
            </td>

                  <td class="style28" style="width: 70px">
                <asp:Label ID="lblFilter" runat="server" Text="Item Filter" Visible="true"
                  Font-Bold="true"  Font-Names="Arial" Font-Size="X-Small" ></asp:Label>
           </td>

            <td class="style28" style="width: 70px">
                <asp:TextBox ID="txtFilter" runat="server" Text="" Visible="true"
                  Font-Bold="true"  Font-Names="Arial" Font-Size="X-Small" ></asp:TextBox>
           </td>
                <td class="style28" style="width: 62px" >
                         <asp:Button ID="btnFilter" runat="server" Font-Names="Verdana" Font-Size="X-Small" 
                               Height="21px" onclick="btnFilter_Click"  style="font-size: X-small; font-family: 'Times New Roman', Times, serif; font-weight: 700;" 
                               Text="Filter" Width="43px" />
                 </td>     
   <%--             <td class="style28" style="width: 62px" >
                         <asp:Button ID="btnView" runat="server" Font-Names="Verdana" Font-Size="X-Small" 
                               Height="21px" onclick="btnView_Click"  style="font-size: small; font-family: 'Times New Roman', Times, serif; font-weight: 700;" 
                               Text="Go" Width="43px" />
                 </td>       --%> 

                 <td></td>
                  <td >
                           
                           <asp:Button ID="btnClear" runat="server" Font-Names="Verdana" Font-Size="X-Small" 
                               Height="21px" onclick="btnClear_Click"  style="font-size: x-small; font-family: 'Times New Roman', Times, serif; font-weight: normal;" 
                               Text="Clear" Width="43px" />
                       </td>  
 
          
                             
            </tr>
               
        </table>
    </asp:Panel>

    <asp:panel ID="Pnlgv" runat="server" Width="1099px" Height="347px" 
            Font-Size="X-Small" GroupingText="Item  Grid">
        <div id="divItemGroup" runat="server"  
            style="overflow:auto; height:324px; width:1084px">

    <asp:GridView ID="GrdItemMaster" runat="server" CellPadding="3" 
            Font-Size="XX-Small" Width="1054px" Font-Names="Verdana" AutoGenerateColumns="False" 
            Height="16px" GridLines="Vertical" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" 
            OnRowCommand="GrdItem_RowCommand">
               <%-- onrowcancelingedit="GrdItem GroupMaster_RowCancelingEdit"   
                onrowediting="GrdItem GroupMaster_RowEditing" BackColor="White" --%>
                <%--onrowupdating="GrdItem GroupMaster_RowUpdating"--%> 


        <EditRowStyle Font-Size="XX-Small" />
        <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
        <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" 
            HorizontalAlign="Left" />
        <AlternatingRowStyle BackColor="#DCDCDC" />

       
        <Columns>
            <asp:TemplateField HeaderText="CompanyId"  Visible="false">
            <ItemTemplate>
            <asp:Label ID="lblCompanyId" runat="server" Text='<%# Eval("CompanyId") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
             <HeaderStyle Width="10px" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="ItemRate Id"  Visible="false">
            <ItemTemplate>
            <asp:Label ID="lblItemRateId" runat="server" Text='<%# Eval("ItemRateId") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
             <HeaderStyle Width="10px" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="ItemGroup Id"  Visible="false">
            <ItemTemplate>
            <asp:Label ID="lblItemGroupId" runat="server" Text='<%# Eval("ItemGroupId") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
             <HeaderStyle Width="10px" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="StateID" Visible="false">
             <ItemTemplate>
            <asp:Label ID="lblStateId" runat="server" Text='<%# Eval("StateId") %>' Width="25px"  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
                <HeaderStyle Width="25px" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="ItemId" Visible="false">
             <ItemTemplate>
            <asp:Label ID="lblItemId" runat="server" Text='<%# Eval("ItemId") %>' Width="25px"  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
                <HeaderStyle Width="25px" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Item Category Name" Visible="false">
             <ItemTemplate>
            <asp:Label ID="lblItemCategoryName" runat="server" Text='<%# Eval("ItemCategoryName") %>' Width="50px" Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
                <HeaderStyle Width="50px" />
            </asp:TemplateField>
 
             <asp:TemplateField HeaderText="Item Sub Category Name" Visible="true">
             <ItemTemplate>
            <asp:Label ID="lblItemSubCategoryName" runat="server" Text='<%# Eval("ItemSubCategoryName") %>' Width="50px" Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
                <HeaderStyle Width="50px" />
            </asp:TemplateField>

             <asp:TemplateField HeaderText="Item Group Name" Visible="true">
            <ItemTemplate>
            <asp:Label ID="lblItemGroupName" runat="server" Text='<%# Eval("ItemGroupName") %>' width ="100px" Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="100px"/>
               </asp:TemplateField>
                                    
            <asp:TemplateField HeaderText="Item Name" Visible="false">
            <ItemTemplate>
            <asp:Label ID="lblItemName" runat="server"  Width="40px" Text='<%# Eval("ItemName") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="40px"/>
            </asp:TemplateField>

        <asp:TemplateField HeaderText="Item Name" Visible="true" >
            <ItemTemplate>  
            <asp:LinkButton ID="lnkItemName" Width="200px" runat ="server" CommandArgument='<%#Eval("ItemId")%>'
             CommandName ="selectItem" Text ='<%#Eval("ItemName") %>'></asp:LinkButton>
              </ItemTemplate> <HeaderStyle Width="200px" />
            </asp:TemplateField>

           <asp:TemplateField HeaderText="Item Make" Visible="true">
            <ItemTemplate>
            <asp:Label ID="lblItemMake" runat="server"  Width="80px" Text='<%# Eval("ItemMake") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="80px"/>
            </asp:TemplateField>

           <asp:TemplateField HeaderText="Item UOM" Visible="true">
            <ItemTemplate>
            <asp:Label ID="lblItemUOM" runat="server"  Width="60px" Text='<%# Eval("ItemUOM") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="60px"/>
            </asp:TemplateField>

           <asp:TemplateField HeaderText="Region" Visible="true">
            <ItemTemplate>
            <asp:Label ID="lblRegion" runat="server"  Width="60px" Text='<%# Eval("Region") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="60px"/>
            </asp:TemplateField>

           <asp:TemplateField HeaderText="Source Of Rate" Visible="true">
            <ItemTemplate>
            <asp:Label ID="lblSourceOfRate" runat="server"  Width="60px" Text='<%# Eval("SourceOfRate") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="60px"/>
            </asp:TemplateField>

           <asp:TemplateField HeaderText="State Name" Visible="true">
            <ItemTemplate>
            <asp:Label ID="lblStateName" runat="server"  Width="60px" Text='<%# Eval("StateName") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="60px"/>
            </asp:TemplateField>


           <asp:TemplateField HeaderText="Item Rate" Visible="true">
            <ItemTemplate>
            <asp:Label ID="lblItemRate" runat="server"  Width="20px" Text='<%# Eval("ItemRate") %>'  Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></ItemTemplate>
              <HeaderStyle Width="20px"/>
            </asp:TemplateField>


            <asp:TemplateField HeaderText="Is Imported">
             <ItemTemplate>    <asp:CheckBox ID="chkImported" Width="30px" runat="server" Checked='<%# Eval("IsImported") %>'
            Font-Names="Verdana" Font-Size="XX-Small" Enabled="false"></asp:CheckBox>         </ItemTemplate>
               <HeaderStyle Width="30px" />     <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Is Active">
             <ItemTemplate>    <asp:CheckBox ID="chkActive" Width="30px" runat="server" Checked='<%# Eval("IsActive") %>'
            Font-Names="Verdana" Font-Size="XX-Small" Enabled="false"></asp:CheckBox>         </ItemTemplate>
               <HeaderStyle Width="30px" />     <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>
            
        </Columns>
        <sortedascendingcellstyle backcolor="#F1F1F1" />
        <sortedascendingheaderstyle backcolor="#0000A9" />
        <sorteddescendingcellstyle backcolor="#CAC9C9" />
        <sorteddescendingheaderstyle backcolor="#000065" />
    </asp:GridView>
    </div>
    <%--</td>
    </tr>--%>
    </asp:panel>
    <br />
    <asp:panel ID="pnlAdd" runat="server" Width="1112px" Font-Size="X-Small" GroupingText="Add Item Group" 
            style="margin-top: 0px" Height="64px">
    <table style="width: 99%; height: 43px;" >
            <tr>
                    <td style="width: 71px; text-align: left;">
                    <asp:Label ID="lblItemCode" runat="server" Text="Item Code"  
                        Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtItemCode" runat="server" Font-Names="Verdana" 
                        Font-Size="X-Small" height="18px" Width="49px"></asp:TextBox>
                </td>
      
                <td class="style28" style="width: 69px; ">
                    <asp:Label ID="lblItemName" runat="server" Text="Item Name"  
                        Font-Names="Verdana" Font-Size="X-Small" Font-Bold="True"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtItemName" runat="server" Font-Names="Verdana" 
                        Font-Size="X-Small" height="18px" width="201px"></asp:TextBox>
                </td>

                <td class="style28" style="width: 69px; ">
                    <asp:Label ID="lblItemUOM" runat="server" Text="Item UOM"  
                        Font-Names="Verdana" Font-Size="X-Small" Font-Bold="True"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtItemUOM" runat="server" Font-Names="Verdana" 
                        Font-Size="X-Small" height="18px" width="55px"></asp:TextBox>
                </td>
                <td class="style28" style="width: 53px; ">
                    <asp:Label ID="lblItemMake" runat="server" Text="Item Make"  
                        Font-Names="Verdana" Font-Size="X-Small" Font-Bold="false"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtItemMake" runat="server" Font-Names="Verdana" 
                        Font-Size="X-Small" height="18px" width="100px"></asp:TextBox>
                </td>
                                  <td style="width: 60px; text-align: left;">
                    <asp:Label ID="lblState" runat="server" Text="Item Group"  
                        Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlState"  runat="server"  Visible="true"
                    Font-Names="Arial" DataTextField="ItemGroupName" DataValueField="ItemGroupId"
                    Style="font-size: X-Small" Width="137px"  Height="18px"  >
                       
                 </asp:DropDownList>
                </td>
  

                 <td class="style23" style="width: 100px" align="center">
                    <asp:CheckBox ID="ChkIsImported" runat="server" Font-Names="Verdana" 
                        Font-Size="X-Small" Text="Is Imported" Visible="true"  />
                </td>
                <td class="style23" style="width: 100px" align="center">
                    <asp:CheckBox ID="chkIsActive" runat="server" Font-Names="Verdana" 
                        Font-Size="XX-Small" Text="IsActive" Visible="False" />
                </td>
                <td>
                    <asp:Button ID="btnSave" runat="server" Text="Save" Font-Names="Verdana" 
                        onclick="btnSave_Click" Font-Size="XX-Small" />
                </td>
                <%--<td class="style28" style="width: 64px">
                    <asp:Button ID="btnClear1" runat="server" Text="Clear" Font-Names="Verdana" 
                        onclick="btnClear_Click" Font-Size="XX-Small" />
                </td>--%>
                                <td class="style28" style="width: 64px">
                    <asp:TextBox ID="txtItemRateId" runat="server" Font-Names="Verdana" Visible="false"
                        Font-Size="XX-Small" height="18px" width="18px"></asp:TextBox>
                </td>
                </tr>
               
        </table>
    </asp:panel>
    <%--</td></tr>
    </table>--%>
    <%--</asp:Panel>--%>
    </div>
</asp:Content>

