using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Resources;
using Ganini.Lib;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using Microsoft.Reporting.WebForms; //required for creating local report scs 231213


public partial class rptAdvanceList : System.Web.UI.Page
{
    ProcessBus Bus = new ProcessBus();
    // CrystalDecisions.CrystalReports.Engine.ReportDocument oReport = new CrystalDecisions.CrystalReports.Engine.ReportDocument();
    BaseClass BaseMsg = new BaseClass();
    Validation Isvalid = new Validation();
    private static List<EmployeeMasterMsg> EmpList = new List<EmployeeMasterMsg>();
    private static List<PFEStablishmentMsg> PFEList = new List<PFEStablishmentMsg>();
    public static List<CompanyMsg> CompanyList = new List<CompanyMsg>();
    DateTime frmDate;
    DateTime toDate;
    public static List<DepotMsg> DepList = new List<DepotMsg>();
    public static string ProgramName = string.Empty;
   // private static string TranType = "";
    public static string CreatePermission = "";

    #region Events

    protected void Page_Load(object sender, EventArgs e)
    {
        ProgramName = System.IO.Path.GetFileName(Request.PhysicalPath);
        if (!Page.IsPostBack)
        {
            ddlDepot.Enabled = false;
            LoadCompany();
          

            DateTime LastMonthFromtDate = DateTime.UtcNow.AddMinutes(330); //.AddDays(0 - DateTime.Today.Day);
            frmDate = Convert.ToDateTime(LastMonthFromtDate.AddDays(1 - LastMonthFromtDate.Day));
            frmDate = frmDate.AddMonths(-1);
            txtFromDate.Text = frmDate.ToString("dd-MM-yyyy");
            //txtFromDate.Text = "01-01-2010"; //scs hardcoded to get data from first 
            //DateTime LastMonthLastDate= DateTime.Today.AddDays(0 - DateTime.Today.Day);
            DateTime LastMonthLastDate = DateTime.UtcNow.AddMinutes(330);
            //DateTime ToDate = DateTime.Today;
            toDate = Convert.ToDateTime(LastMonthLastDate);
            txtToDate.Text = toDate.ToString("dd-MM-yyyy");
        }
    }


    protected void ddlCompanySelected(object sender, EventArgs e)
    {
        if (ddlCompany.SelectedIndex > 0)
        {
            ddlDepot.Enabled = true;
            LoadDepot();
        }
        else
        {
            ScriptManager.RegisterStartupScript(this, typeof(string), "Alert", "alert('" + "Select the Company" + "');", true);
        }
    }

    private void LoadCompany()
    {
        List<CompanyMsg> CList = new List<CompanyMsg>();
        CList = Bus.CompanyMasterSelect();
        if (BaseMsg.IsAdmin == false)
        {
            CompanyList = (from cmsg in CList where cmsg.CompanyId == BaseMsg.CompanyId select cmsg).ToList();
        }
        else
        {
            CompanyList = CList.ToList();
        }
        if (CompanyList != null && CompanyList.Count > 1) //scs 210806 introduced selection if 1 then no need to select dropdown
        {
            ddlCompany.DataSource = CompanyList;
            ddlCompany.DataBind();
            ddlCompany.Items.Insert(0, "--Select Please--");
            ddlCompany.SelectedIndex = 0;
            ddlCompany.Enabled = true;
        }
        else if (CompanyList != null && CompanyList.Count == 1)
        {
            ddlCompany.DataSource = CompanyList;
            ddlCompany.DataBind();
            ddlCompany.Items.Insert(0, "--Select Please--");
            ddlCompany.SelectedIndex = 1;
            ddlCompany.Enabled = false;
            LoadDepot();
        }

        //CompanyList = Bus.CompanyMasterSelect();
        //if (BaseMsg.IsAdmin == false)
        //{
        //    CompanyList = (from cmp in CompanyList where cmp.CompanyId == BaseMsg.CompanyId select cmp).ToList();
        //}
        //if (CompanyList != null && CompanyList.Count > 0)
        //{
        //    ddlCompany.DataSource = CompanyList;
        //    ddlCompany.DataBind();

        //    ddlCompany.Items.Insert(0, "--Select Please--");
        //    ddlCompany.SelectedIndex = 0;
        //    if (CompanyList.Count == 1)
        //    {
        //        ddlCompany.SelectedIndex = 1;
        //        ddlCompany.Enabled = false;
        //        LoadDepot(); //scs 210224
        //    }
        //    else
        //    {
        //        ddlCompany.Enabled = true;
        //    }
           
        //}
        else
        {
            ScriptManager.RegisterStartupScript(this, typeof(string), "Alert", "alert('" + AgilerMail.ErrCompanyData + "');", true);
            ddlCompany.Items.Insert(0, "--Select Please--");
        }
    }

    protected void btnView_Click(object sender, EventArgs e)
    {
        if (IsView() == 0)
        {
            //if (ddlCE.SelectedIndex > 0)
            //{
            System.Globalization.DateTimeFormatInfo dateinfo = new System.Globalization.DateTimeFormatInfo();
            dateinfo.ShortDatePattern = "dd-MM-yyyy";
            ReportMsg RepMsg = new ReportMsg();
            RepMsg.FromDate = Convert.ToDateTime(txtFromDate.Text, dateinfo);
            RepMsg.ToDate = Convert.ToDateTime(txtToDate.Text, dateinfo);
            if (ddlDepot.SelectedIndex == 0)
            {
                RepMsg.LocationCode = "0";
            }
            else
            {
                RepMsg.LocationCode = (ddlDepot.SelectedValue);
            }

            RepMsg.CompanyId = Convert.ToInt32(ddlCompany.SelectedValue);
           LoadReport(RepMsg);
          
        }
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        pnlExList.Visible = false;
        DateTime LastMonthFromtDate = DateTime.UtcNow.AddMinutes(330); //.AddDays(0 - DateTime.Today.Day);
        ddlDepot.SelectedIndex = 0;
        //frmDate = Convert.ToDateTime(LastMonthFromtDate.AddDays(1 - LastMonthFromtDate.Day));
        //// frmDate = frmDate.AddMonths(-7);
        //txtFromDate.Text = frmDate.ToString("dd-MM-yyyy");
        txtFromDate.Text = "01-01-2010"; //scs hardcoded to get data from first 
        DateTime LastMonthLastDate = DateTime.UtcNow.AddMinutes(330);
        toDate = Convert.ToDateTime(LastMonthLastDate);
        txtToDate.Text = toDate.ToString("dd-MM-yyyy");

    }

    private void LoadDepot()
    {
        string CompCode = "";
        foreach (CompanyMsg cmp in CompanyList)
        {
            if (cmp.CompanyId == Convert.ToInt32(ddlCompany.SelectedValue) )
            {
                CompCode = cmp.CompanyCode;
                break;
            }
        }
       
        List<DepotMsg> DpLst = new List<DepotMsg>();
        string EmpCode = BaseMsg.EmployeeCode;
        DpLst = Bus.NewDepotMasterSelect(EmpCode);
        //DepList = (from dp in DpLst where dp.LocationType != "A" && dp.CompanyCode == CompCode select dp).ToList();
        DepList = (from dp in DpLst where dp.CompanyCode == CompCode select dp).ToList();
       
        if (DepList != null && DepList.Count > 0)
        {
            ddlDepot.DataSource = DepList;
            ddlDepot.DataBind();
            ddlDepot.Items.Insert(0, "All Locations");
            ddlDepot.SelectedIndex = 0;
            if (DepList.Count == 1)
            {
                ddlDepot.SelectedIndex = 1;
                ddlDepot.Enabled = false;
            }
            else
            {
                ddlDepot.SelectedIndex = 0;
                ddlDepot.Enabled = true;
            }
        }
        else
        {
            ScriptManager.RegisterStartupScript(this, typeof(string), "Alert", "alert('" + "Location Data Not Found "+ "');", true);
            // ddlDepot.Items.Insert(0, "All Locations");
        }
    }

    public void LoadReport(ReportMsg reportMsg)
    {

        string ReportTitle = "";// ddlCompany.SelectedItem.ToString();
        string RepPeriod = "From " + txtFromDate.Text + " to " + txtToDate.Text;
        string RunDate =  System.DateTime.UtcNow.AddMinutes(330).ToString("dd-MM-yyyy HH:mm");
        string CompanyName = ddlCompany.SelectedItem.ToString(); 
        //DataTable dt1 = new DataTable();
        DataTable dt = new DataTable();
        dt = Bus.rptNewAdvanceSelect(reportMsg);

        if (dt != null && dt.Rows.Count > 0)
        {
            DataRow dr = dt.Rows[0];
            //string ActualWorkingDays = ".  Actual Number of Worked Days =  " + dr["Remarks"].ToString();
            Microsoft.Reporting.WebForms.ReportDataSource rptDatasource = new Microsoft.Reporting.WebForms.ReportDataSource("DataSet1", dt);
            ReportViewer1.LocalReport.DataSources.Clear();
            ReportViewer1.LocalReport.DataSources.Add(rptDatasource);
            LocalReport rep = ReportViewer1.LocalReport;
            String reppath = Convert.ToString(System.Configuration.ConfigurationManager.AppSettings["RptPath"]);//.GetSection("RptPath"));
            string Wreppath= "\\"+"ReportsAgilerLite"+ "\\"; // scs 201007 added for generating new reports area
            reppath = reppath+Wreppath;

            rep.ReportPath = reppath + "rptAdvanceList.rdlc";
            //ReportTitle = "Tea Board Receipt for " + ddlDepot.SelectedItem.ToString();
            ReportTitle = ReportTitle + " Advance List " + ddlDepot.SelectedItem.ToString();

        
           
            try
            {
                ReportParameter rp1 = new ReportParameter();
                rp1.Name = "ReportTitle";
                rp1.Values.Add(ReportTitle);
                ReportViewer1.LocalReport.SetParameters(rp1);

                ReportParameter rp2 = new ReportParameter();
                rp2.Name = "RepPeriod";
                rp2.Values.Add(RepPeriod);
                ReportViewer1.LocalReport.SetParameters(rp2);

                ReportParameter rp3 = new ReportParameter();
                rp3.Name = "RunDate";
                rp3.Values.Add(RunDate);
                ReportViewer1.LocalReport.SetParameters(rp3);
            }
            catch(Exception ex)
            {
                string a = ex.ToString(); // dummy
            }


            ReportViewer1.Visible = true;
            ReportViewer1.LocalReport.Refresh();
            pnlExList.Visible = true;
        }
        else
        {
            //ScriptManager.RegisterStartupScript(this, typeof(string), "Alert", "alert('" + "No Data Available for the Selected Period." + "');", true);
            ScriptManager.RegisterStartupScript(this, typeof(string), "Alert", "alert('" + "Data not Available." + "');", true);
            ReportViewer1.Visible = false;
        }
    }
    #endregion
    #region Validation
    private int IsView()
    {

        System.Globalization.DateTimeFormatInfo dateinfo = new System.Globalization.DateTimeFormatInfo();
        dateinfo.ShortDatePattern = "dd/MM/yyyy";
        int Error = 0;
        string DisplayError = "";
        if (ddlCompany.SelectedIndex == 0)
        {
            DisplayError = DisplayError + "--" + " Pls Select the Company ...";
            Error = 1;
        }
        try
        {
            DateTime stkOpDt = Convert.ToDateTime(System.Configuration.ConfigurationManager.AppSettings["StockOpDate"], dateinfo);
            DateTime X = Convert.ToDateTime(txtFromDate.Text, dateinfo);
            DateTime Y = Convert.ToDateTime(txtToDate.Text, dateinfo);
            //if (X < stkOpDt)
            //{
            //    DisplayError = DisplayError + "--" + " Date Cannot be Less than Stock Opening Balance Date..";
            //    Error = 1;
            //}
            if (Y < X)
            {
                DisplayError = DisplayError + "--" + " To Date Cannot be Less than From Date..";
                Error = 1;
            }
        }
        catch
        {
            DisplayError = DisplayError + "--" + " Check Datetime entered..";
            Error = 1;
        }

        //if (ddlDepot.SelectedIndex == 0)
        //{
        //    DisplayError = DisplayError + "--" + " Pls Select the Depot ...";
        //    Error = 1;
        //}


        if (Error == 1)
        {
            ScriptManager.RegisterStartupScript(this, typeof(string), "Alert", "alert('" + DisplayError + "');", true);
        }
        return Error;
    }
    #endregion



}