<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7de9d207-189a-4282-9b67-ac00dcb3bef1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ganiniinfotech.in/WCF_AgilerMail/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="80a8ac37-6206-47b9-91f8-ba8d74d28972" SourceId="1" SourceUrl="http://www.ganiniinfotech.in/WCF_AgilerMail/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="e976f14d-398e-46cc-afde-04e9c759c283" SourceId="1" SourceUrl="http://www.ganiniinfotech.in/WCF_AgilerMail/Service.svc?wsdl" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="c68088c2-159e-412a-a5b1-4da8a8f6be5e" SourceId="1" SourceUrl="http://www.ganiniinfotech.in/WCF_AgilerMail/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service33.xsd" MetadataType="Schema" ID="952456f3-05a0-4367-8275-fb55f9dd6736" SourceId="1" SourceUrl="http://www.ganiniinfotech.in/WCF_AgilerMail/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>