<%@ master language="C#" autoeventwireup="true" inherits="Mobile_Mobile, App_Web_d5lc0bmm" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title></title>
  
   <%-- <link href = "CSS/Mobile.css" rel= "Stylesheet"" type = "text/css" />--%>
    <meta name = "viewport" content = "width-device-width" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <%--<meta name="viewport" content="width=device-width,initial-scale=1.0"/>--%>
    <meta name="viewport" content="width=<%= Request.Browser["ScreenPixelsWidth"] %>, height=<%=Request.Browser["ScreenPixelsHeight"]%>"/>
      <link href="../CSS/MediaStylesheet.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <form id="form1" runat="server">
    <div class = "page">
    <div class = "Header">
    <div class = "Menu">
        
        <ul>
        <li><a href = "Default.aspx"> Home</a></li>
         <%--<li><a href = "About.aspx"> About</a></li>--%>
        </ul>
        </div>
        <div class = "clear"></div>
    </div>
    </div>

              <div class = "main">
        <asp:ContentPlaceHolder id="MobileContent" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
