<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="AgilerLiteDataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>9e131abd-fb17-43d8-8b23-43df377c999e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="companyId">
          <DataField>companyId</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="GroupCode">
          <DataField>GroupCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GroupName">
          <DataField>GroupName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubGroupCode">
          <DataField>SubGroupCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubGroupName">
          <DataField>SubGroupName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWHeadCode">
          <DataField>IOWHeadCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWHeadDescription">
          <DataField>IOWHeadDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWLevel1">
          <DataField>IOWLevel1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWLevel2">
          <DataField>IOWLevel2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWLevel3">
          <DataField>IOWLevel3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWLevel4">
          <DataField>IOWLevel4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CramIOWHeadDtlId">
          <DataField>CramIOWHeadDtlId</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="IOWCode">
          <DataField>IOWCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWDescription">
          <DataField>IOWDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IOWUOM">
          <DataField>IOWUOM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IowQty">
          <DataField>IowQty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="IsTemp_IOW">
          <DataField>IsTemp_IOW</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StarItem">
          <DataField>StarItem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ContextSrlNo">
          <DataField>ContextSrlNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Context">
          <DataField>Context</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ItemCode">
          <DataField>ItemCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ItemName">
          <DataField>ItemName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ItemQty">
          <DataField>ItemQty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="WastageRate">
          <DataField>WastageRate</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ForYearMonth">
          <DataField>ForYearMonth</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="RateYearMonth">
          <DataField>RateYearMonth</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="IOWItemQty">
          <DataField>IOWItemQty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ItemRate">
          <DataField>ItemRate</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ItemValue">
          <DataField>ItemValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="WastageValue">
          <DataField>WastageValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TotalValue">
          <DataField>TotalValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>AgilerLiteDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>HillsNew240328DataSet</rd:DataSetName>
        <rd:SchemaPath>E:\Source Code\HillsInternational\Hills\App_Code\HillsNew240328DataSet.xsd</rd:SchemaPath>
        <rd:TableName>rptCRAMIOWCostListingsp</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>rptCRAMIOWCostListingspTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="Tablix5">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox86">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Parameters!ReportTitle.Value</Value>
                            <Style>
                              <FontSize>9pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox86</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                  <ColSpan>5</ColSpan>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell />
              <TablixCornerCell />
              <TablixCornerCell />
              <TablixCornerCell />
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox91">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value />
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox91</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox90">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Parameters!ReportTitle1.Value</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                          <TextRun>
                            <Value xml:space="preserve">   </Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                          <TextRun>
                            <Value>=Parameters!RunDate.Value</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox90</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                  <ColSpan>4</ColSpan>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell />
              <TablixCornerCell />
              <TablixCornerCell />
            </TablixCornerRow>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox32">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>IOW Code</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox32</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox34">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Group Name / IOW Description</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox34</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox37">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Sub Group / IOW UOM</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox37</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox39">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>IOW Head Code / IOW Qty</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox39</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox43">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>IOW Head / IOW Description</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox43</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox45">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Srl No</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox45</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox47">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Context</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox47</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox50">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Item Code</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox50</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox52">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Rate Year Month / Item Name</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox52</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox77">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Item rate</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox77</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.66667in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.69792in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.6875in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox64">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox64</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox81">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox81</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox84">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox84</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ItemValue">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!ItemValue.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ItemValue</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="WastageValue">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!WastageValue.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>WastageValue</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TotalValue">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!TotalValue.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TotalValue</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <TablixHeader>
                <Size>0.25in</Size>
                <CellContents>
                  <Textbox Name="Textbox96">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value />
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox96</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="ForYearMonth">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ForYearMonth.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!ForYearMonth.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.5in</Size>
                    <CellContents>
                      <Textbox Name="ForYearMonth1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!ForYearMonth.Value</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>ForYearMonth1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="IOWCode">
                <GroupExpressions>
                  <GroupExpression>=Fields!IOWCode.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!IOWCode.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>0.61458in</Size>
                <CellContents>
                  <Textbox Name="IOWCode">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!IOWCode.Value</Value>
                            <Style>
                              <FontSize>7pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Left</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>IOWCode</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>1.30208in</Size>
                    <CellContents>
                      <Textbox Name="GroupName">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!GroupName.Value</Value>
                                <Style>
                                  <FontSize>7pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Left</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>GroupName</rd:DefaultName>
                        <Style>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.67708in</Size>
                        <CellContents>
                          <Textbox Name="SubGroupName">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!SubGroupName.Value</Value>
                                    <Style>
                                      <FontSize>7pt</FontSize>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Left</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>SubGroupName</rd:DefaultName>
                            <Style>
                              <Border>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.65624in</Size>
                            <CellContents>
                              <Textbox Name="IOWHeadCode">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=Fields!IOWHeadCode.Value</Value>
                                        <Style>
                                          <FontSize>7pt</FontSize>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style>
                                      <TextAlign>Left</TextAlign>
                                    </Style>
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>IOWHeadCode</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Style>Solid</Style>
                                  </Border>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>2.32292in</Size>
                                <CellContents>
                                  <Textbox Name="IOWHeadDescription">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!IOWHeadDescription.Value</Value>
                                            <Style>
                                              <FontSize>7pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Left</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>IOWHeadDescription</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>Solid</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember>
                                  <TablixHeader>
                                    <Size>0.32292in</Size>
                                    <CellContents>
                                      <Textbox Name="ForYearMonth">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value />
                                                <Style>
                                                  <FontSize>7pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Left</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>ForYearMonth</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixHeader>
                                  <TablixMembers>
                                    <TablixMember>
                                      <TablixHeader>
                                        <Size>2.40625in</Size>
                                        <CellContents>
                                          <Textbox Name="RateYearMonth">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value />
                                                    <Style>
                                                      <FontSize>7pt</FontSize>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>RateYearMonth</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Style>Solid</Style>
                                              </Border>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixHeader>
                                      <TablixMembers>
                                        <TablixMember>
                                          <TablixHeader>
                                            <Size>0.51042in</Size>
                                            <CellContents>
                                              <Textbox Name="Textbox61">
                                                <CanGrow>true</CanGrow>
                                                <KeepTogether>true</KeepTogether>
                                                <Paragraphs>
                                                  <Paragraph>
                                                    <TextRuns>
                                                      <TextRun>
                                                        <Value />
                                                        <Style>
                                                          <FontSize>7pt</FontSize>
                                                        </Style>
                                                      </TextRun>
                                                    </TextRuns>
                                                    <Style>
                                                      <TextAlign>Left</TextAlign>
                                                    </Style>
                                                  </Paragraph>
                                                </Paragraphs>
                                                <rd:DefaultName>Textbox61</rd:DefaultName>
                                                <Style>
                                                  <Border>
                                                    <Style>Solid</Style>
                                                  </Border>
                                                  <PaddingLeft>2pt</PaddingLeft>
                                                  <PaddingRight>2pt</PaddingRight>
                                                  <PaddingTop>2pt</PaddingTop>
                                                  <PaddingBottom>2pt</PaddingBottom>
                                                </Style>
                                              </Textbox>
                                            </CellContents>
                                          </TablixHeader>
                                          <TablixMembers>
                                            <TablixMember>
                                              <TablixHeader>
                                                <Size>1.61458in</Size>
                                                <CellContents>
                                                  <Textbox Name="RateYearMonth1">
                                                    <CanGrow>true</CanGrow>
                                                    <KeepTogether>true</KeepTogether>
                                                    <Paragraphs>
                                                      <Paragraph>
                                                        <TextRuns>
                                                          <TextRun>
                                                            <Value>=(Fields!RateYearMonth.Value)</Value>
                                                            <Style>
                                                              <FontSize>7pt</FontSize>
                                                            </Style>
                                                          </TextRun>
                                                        </TextRuns>
                                                        <Style>
                                                          <TextAlign>Left</TextAlign>
                                                        </Style>
                                                      </Paragraph>
                                                    </Paragraphs>
                                                    <rd:DefaultName>RateYearMonth1</rd:DefaultName>
                                                    <Style>
                                                      <Border>
                                                        <Style>Solid</Style>
                                                      </Border>
                                                      <PaddingLeft>2pt</PaddingLeft>
                                                      <PaddingRight>2pt</PaddingRight>
                                                      <PaddingTop>2pt</PaddingTop>
                                                      <PaddingBottom>2pt</PaddingBottom>
                                                    </Style>
                                                  </Textbox>
                                                </CellContents>
                                              </TablixHeader>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <TablixHeader>
                                                    <Size>0.54167in</Size>
                                                    <CellContents>
                                                      <Textbox Name="Textbox78">
                                                        <CanGrow>true</CanGrow>
                                                        <KeepTogether>true</KeepTogether>
                                                        <Paragraphs>
                                                          <Paragraph>
                                                            <TextRuns>
                                                              <TextRun>
                                                                <Value />
                                                                <Style>
                                                                  <FontSize>7pt</FontSize>
                                                                </Style>
                                                              </TextRun>
                                                            </TextRuns>
                                                            <Style>
                                                              <TextAlign>Left</TextAlign>
                                                            </Style>
                                                          </Paragraph>
                                                        </Paragraphs>
                                                        <rd:DefaultName>Textbox78</rd:DefaultName>
                                                        <Style>
                                                          <Border>
                                                            <Style>Solid</Style>
                                                          </Border>
                                                          <PaddingLeft>2pt</PaddingLeft>
                                                          <PaddingRight>2pt</PaddingRight>
                                                          <PaddingTop>2pt</PaddingTop>
                                                          <PaddingBottom>2pt</PaddingBottom>
                                                        </Style>
                                                      </Textbox>
                                                    </CellContents>
                                                  </TablixHeader>
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixMember>
                                          </TablixMembers>
                                        </TablixMember>
                                      </TablixMembers>
                                    </TablixMember>
                                  </TablixMembers>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Group1">
                    <GroupExpressions>
                      <GroupExpression>=Fields!IOWDescription.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!IOWDescription.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1.30208in</Size>
                    <CellContents>
                      <Textbox Name="Group1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!IOWDescription.Value</Value>
                                <Style>
                                  <FontSize>7pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Left</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Group1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Group2">
                        <GroupExpressions>
                          <GroupExpression>=Fields!IOWUOM.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!IOWUOM.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>0.67708in</Size>
                        <CellContents>
                          <Textbox Name="Group21">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!IOWUOM.Value</Value>
                                    <Style>
                                      <FontSize>7pt</FontSize>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Left</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Group21</rd:DefaultName>
                            <Style>
                              <Border>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="Group3">
                            <GroupExpressions>
                              <GroupExpression>=Fields!IowQty.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!IowQty.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixHeader>
                            <Size>0.65624in</Size>
                            <CellContents>
                              <Textbox Name="Group31">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=Fields!IowQty.Value</Value>
                                        <Style>
                                          <FontSize>7pt</FontSize>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style>
                                      <TextAlign>Left</TextAlign>
                                    </Style>
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Group31</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Style>Solid</Style>
                                  </Border>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="Group4">
                                <GroupExpressions>
                                  <GroupExpression>=Fields!IsTemp_IOW.Value</GroupExpression>
                                </GroupExpressions>
                              </Group>
                              <SortExpressions>
                                <SortExpression>
                                  <Value>=Fields!IsTemp_IOW.Value</Value>
                                </SortExpression>
                              </SortExpressions>
                              <TablixHeader>
                                <Size>2.32292in</Size>
                                <CellContents>
                                  <Textbox Name="Group41">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!IsTemp_IOW.Value</Value>
                                            <Style>
                                              <FontSize>7pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Left</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Group41</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>Solid</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember>
                                  <Group Name="Group5">
                                    <GroupExpressions>
                                      <GroupExpression>=Fields!ContextSrlNo.Value</GroupExpression>
                                    </GroupExpressions>
                                  </Group>
                                  <SortExpressions>
                                    <SortExpression>
                                      <Value>=Fields!ContextSrlNo.Value</Value>
                                    </SortExpression>
                                  </SortExpressions>
                                  <TablixHeader>
                                    <Size>0.32292in</Size>
                                    <CellContents>
                                      <Textbox Name="Group5">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!ContextSrlNo.Value</Value>
                                                <Style>
                                                  <FontSize>7pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Left</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Group5</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixHeader>
                                  <TablixMembers>
                                    <TablixMember>
                                      <Group Name="Group6">
                                        <GroupExpressions>
                                          <GroupExpression>=Fields!Context.Value</GroupExpression>
                                        </GroupExpressions>
                                      </Group>
                                      <SortExpressions>
                                        <SortExpression>
                                          <Value>=Fields!Context.Value</Value>
                                        </SortExpression>
                                      </SortExpressions>
                                      <TablixHeader>
                                        <Size>2.40625in</Size>
                                        <CellContents>
                                          <Textbox Name="Group6">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!Context.Value</Value>
                                                    <Style>
                                                      <FontSize>7pt</FontSize>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>Group6</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Style>Solid</Style>
                                              </Border>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixHeader>
                                      <TablixMembers>
                                        <TablixMember>
                                          <Group Name="Group7">
                                            <GroupExpressions>
                                              <GroupExpression>=Fields!ItemCode.Value</GroupExpression>
                                            </GroupExpressions>
                                          </Group>
                                          <SortExpressions>
                                            <SortExpression>
                                              <Value>=Fields!ItemCode.Value</Value>
                                            </SortExpression>
                                          </SortExpressions>
                                          <TablixHeader>
                                            <Size>0.51042in</Size>
                                            <CellContents>
                                              <Textbox Name="Group7">
                                                <CanGrow>true</CanGrow>
                                                <KeepTogether>true</KeepTogether>
                                                <Paragraphs>
                                                  <Paragraph>
                                                    <TextRuns>
                                                      <TextRun>
                                                        <Value>=Fields!ItemCode.Value</Value>
                                                        <Style>
                                                          <FontSize>7pt</FontSize>
                                                        </Style>
                                                      </TextRun>
                                                    </TextRuns>
                                                    <Style>
                                                      <TextAlign>Left</TextAlign>
                                                    </Style>
                                                  </Paragraph>
                                                </Paragraphs>
                                                <rd:DefaultName>Group7</rd:DefaultName>
                                                <Style>
                                                  <Border>
                                                    <Style>Solid</Style>
                                                  </Border>
                                                  <PaddingLeft>2pt</PaddingLeft>
                                                  <PaddingRight>2pt</PaddingRight>
                                                  <PaddingTop>2pt</PaddingTop>
                                                  <PaddingBottom>2pt</PaddingBottom>
                                                </Style>
                                              </Textbox>
                                            </CellContents>
                                          </TablixHeader>
                                          <TablixMembers>
                                            <TablixMember>
                                              <Group Name="Group8">
                                                <GroupExpressions>
                                                  <GroupExpression>=Fields!ItemName.Value</GroupExpression>
                                                </GroupExpressions>
                                              </Group>
                                              <SortExpressions>
                                                <SortExpression>
                                                  <Value>=Fields!ItemName.Value</Value>
                                                </SortExpression>
                                              </SortExpressions>
                                              <TablixHeader>
                                                <Size>1.61458in</Size>
                                                <CellContents>
                                                  <Textbox Name="Group8">
                                                    <CanGrow>true</CanGrow>
                                                    <KeepTogether>true</KeepTogether>
                                                    <Paragraphs>
                                                      <Paragraph>
                                                        <TextRuns>
                                                          <TextRun>
                                                            <Value>=Fields!ItemName.Value</Value>
                                                            <Style>
                                                              <FontSize>7pt</FontSize>
                                                            </Style>
                                                          </TextRun>
                                                        </TextRuns>
                                                        <Style>
                                                          <TextAlign>Left</TextAlign>
                                                        </Style>
                                                      </Paragraph>
                                                    </Paragraphs>
                                                    <rd:DefaultName>Group8</rd:DefaultName>
                                                    <Style>
                                                      <Border>
                                                        <Style>Solid</Style>
                                                      </Border>
                                                      <PaddingLeft>2pt</PaddingLeft>
                                                      <PaddingRight>2pt</PaddingRight>
                                                      <PaddingTop>2pt</PaddingTop>
                                                      <PaddingBottom>2pt</PaddingBottom>
                                                    </Style>
                                                  </Textbox>
                                                </CellContents>
                                              </TablixHeader>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <Group Name="Group9">
                                                    <GroupExpressions>
                                                      <GroupExpression>=Fields!ItemRate.Value</GroupExpression>
                                                    </GroupExpressions>
                                                  </Group>
                                                  <SortExpressions>
                                                    <SortExpression>
                                                      <Value>=Fields!ItemRate.Value</Value>
                                                    </SortExpression>
                                                  </SortExpressions>
                                                  <TablixHeader>
                                                    <Size>0.54167in</Size>
                                                    <CellContents>
                                                      <Textbox Name="Group9">
                                                        <CanGrow>true</CanGrow>
                                                        <KeepTogether>true</KeepTogether>
                                                        <Paragraphs>
                                                          <Paragraph>
                                                            <TextRuns>
                                                              <TextRun>
                                                                <Value>=Fields!ItemRate.Value</Value>
                                                                <Style>
                                                                  <FontSize>7pt</FontSize>
                                                                </Style>
                                                              </TextRun>
                                                            </TextRuns>
                                                            <Style>
                                                              <TextAlign>Left</TextAlign>
                                                            </Style>
                                                          </Paragraph>
                                                        </Paragraphs>
                                                        <rd:DefaultName>Group9</rd:DefaultName>
                                                        <Style>
                                                          <Border>
                                                            <Style>Solid</Style>
                                                          </Border>
                                                          <PaddingLeft>2pt</PaddingLeft>
                                                          <PaddingRight>2pt</PaddingRight>
                                                          <PaddingTop>2pt</PaddingTop>
                                                          <PaddingBottom>2pt</PaddingBottom>
                                                        </Style>
                                                      </Textbox>
                                                    </CellContents>
                                                  </TablixHeader>
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixMember>
                                          </TablixMembers>
                                        </TablixMember>
                                      </TablixMembers>
                                    </TablixMember>
                                  </TablixMembers>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>0.0175in</Top>
        <Height>1.25in</Height>
        <Width>13.02083in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>1.35083in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="RepPeriod">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="RunDate">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportTitle">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportTitle1">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>14.33332in</Width>
  <Page>
    <PageHeight>8.27in</PageHeight>
    <PageWidth>11.69in</PageWidth>
    <LeftMargin>0.25in</LeftMargin>
    <RightMargin>0.1in</RightMargin>
    <TopMargin>0.25in</TopMargin>
    <BottomMargin>0.1in</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>950b5cce-ecf4-4cf7-91ed-af05c6daafff</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>